export default {
  translation: {
    chooseCounty: 'choose county',
    searchForSpot: 'search for spot',
    favoriteWithCount: '{{count}} person likes',
    favoriteWithCount_plural: '{{count}} people like',
    skip: 'skip',
    wantToGo: 'like',
    noSpotFound: 'No spots were found.  >"<',
    南部縣市: 'southern city',
    中部縣市: 'central city',
    北部縣市: 'northern city',
    東部縣市: 'eastern city',
    外島縣市: 'island city',
    基隆市: 'Keelung City',
    臺北市: 'Taipei City',
    新北市: 'New Taipei City',
    桃園市: 'Taoyuan City',
    新竹市: 'Hsinchu City',
    新竹縣: 'Hsinchu County',
    苗栗縣: 'Miaoli County',
    南投縣: 'Nantou County',
    臺中市: 'Taichung City',
    彰化縣: 'Changhua County',
    雲林縣: 'Yunlin County',
    嘉義市: 'Chiayi City',
    嘉義縣: 'Chiayi County',
    臺南市: 'Tainan City',
    高雄市: 'Kaohsiung City',
    屏東縣: 'Pingtung County',
    宜蘭縣: 'Yilan County',
    花蓮縣: 'Hualien County',
    臺東縣: 'Taitung County',
    連江縣: 'Lianjiang County',
    金門縣: 'Jinmen County',
    澎湖縣: 'Penghu County',
    chooseAtMost5: 'choose at most 5!',
    探索景點: 'Explore spot',
    旅遊牆: 'Posts',
    計劃旅程: 'Plan',
    我的: 'Me',
    設定: 'Setting',
    一般設定: 'General Setting',
    登出: 'Log Out',
  },
  navigation: {
    探索景點: 'explore',
    計劃旅程: 'plan',
    遊記: 'articles',
    旅遊牆: 'posts',
    我的: 'me',
  },
};
